<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Salom git tizimida o'zgartirildi</h1>
	<h3>Git darslik</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam laudantium dolorum maxime laborum eum quibusdam, tenetur excepturi asperiores eligendi in corporis, quae soluta, minus omnis delectus illo beatae quidem atque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam molestiae aut repellat quasi omnis, esse, aliquid ducimus, dolores animi est alias vitae atque quod distinctio quas delectus deserunt, perspiciatis assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo asperiores sed quod nemo minus dolore, commodi, eum excepturi, neque quibusdam numquam iure! Nam est fugiat, exercitationem illo eaque voluptates voluptate.</p>
</body>
</html>
