<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Git 2-dars</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus numquam magni placeat ullam dignissimos vel deserunt inventore blanditiis harum doloremque, eos rem modi vitae nemo at. Eaque quis voluptates aut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae inventore facere modi amet alias beatae eos, placeat cumque, nam voluptatum voluptate delectus culpa sapiente nemo dignissimos accusamus asperiores magnam. Molestiae!</p>
</body>
</html>